
spring.application.name=EmployeeDashBoard
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka
server.port=8033
security.basic.enable: false   
management.security.enabled: false

eureka.client.enabled=true

servicioUsuarios=api-usuarios