
spring.application.name=metrica-service
eureka.client.serviceUrl.defaultZone:http://localhost:8095/eureka
server.port=8096
security.basic.enable:false   
management.security.enabled:false
eureka.client.enabled=true

servicioUsuarios.name=api-usuarios
servicioGrupos.name=api-grupos

#Direcciones del controldor de usuarios

servicioUsuarios.buscarPorID=/clientes/buscarPorID/

servicioUsuarios.listaClientes=/clientes/lista-clientes

#GET
servicioUsuarios.buscaPorNombre=/bucarPorNombre/

servicioUsuarios.buscarPorApellido=/bucarPorApellido/

#POST

servicioUsuarios.guardarUsuario=/guardarUsuario

#PUT

servicioUsuarios.actulizar=/actulizarUsuario

#DELETE

@servicioUsuarios.borrarUsuario=/borrarUsuario/

servicioUsuarios.borrartodo=/borrarTODO

#Direcciones para el controlador de grupos

servicioGrupos.buscarPorID=/buscarPorID/

servicioGrupos.buscarPorNombre=/buscarPorNombre/

servicioGrupos.listaGrupos=/lista-grupos

servicioGrupos.borrarGrupo=/borrarPorID/

servicioGrupos.borrartodo=/borrarTODO

servicioGrupos.crearGrupo=/crearGrupo

servicioGrupos.actualizar=/actualizar
